

export default () => <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 90" width="350" height="90">
<title>ANR-logo-2021-noir-blanc-ai</title>

<g id="Calque 1" transform="translate(-121,-510)">
  <g id="&lt;Group&gt;">
    <g id="&lt;Group&gt;">
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m285.3 535.3q-1.7 0-3.4-0.6c-2.6-0.9-4.6-2.7-5.8-5.2-2.4-5-0.3-11.1 4.8-13.5 2.5-1.2 5.2-1.3 7.8-0.4 2.5 0.9 4.6 2.7 5.8 5.2 1.1 2.4 1.3 5.2 0.4 7.8-1 2.5-2.8 4.6-5.3 5.7-1.3 0.7-2.8 1-4.3 1zm0-18.3c-1.2 0-2.4 0.3-3.5 0.8-4.1 1.9-5.8 6.8-3.9 10.9 0.9 1.9 2.6 3.4 4.6 4.1 2.1 0.8 4.3 0.7 6.3-0.3 1.9-0.9 3.4-2.6 4.2-4.6 0.7-2.1 0.6-4.3-0.4-6.2-0.9-2-2.5-3.5-4.6-4.2q-1.3-0.5-2.7-0.5z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m285.3 530.9c-2.2 0-4.2-1.2-5.2-3.3-1.3-2.8-0.1-6.3 2.7-7.6 2.9-1.4 6.3-0.1 7.6 2.7 1.4 2.8 0.2 6.3-2.7 7.6q-1.2 0.6-2.4 0.6zm0-9.4q-0.8-0.1-1.6 0.3c-1.9 0.9-2.6 3.1-1.8 4.9 0.9 1.9 3.1 2.7 5 1.8 1.8-0.9 2.6-3.1 1.7-4.9-0.6-1.4-1.9-2.1-3.3-2.1z"/>
    </g>
    <g id="&lt;Group&gt;">
      <g id="&lt;Group&gt;">
        <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m173.4 566.3l0.2 0.3q-0.4 3.7-3.1 6.1-2.7 2.4-7.1 2.4-5.2 0-8.1-3.3-1.5-1.8-2.2-4.2-0.4 0.7-1 1.4-1.8 2.5-5.1 4.3-3.3 1.8-7.6 1.8-4.7 0-8-2.1-3.4-2.1-5-5.5-1.7-3.3-1.7-7.1 0-4.5 2.6-8 2.5-3.5 6.9-5.2 4.4-1.8 9.3-1.5 1.9 0 4.1 0.3 2.1 0.4 4.2 1.1 0.3 0.1 0.6 0.2v-5.1q0-5.6-0.7-7.9-0.7-2.3-2.5-2.3-2.8 0-8.4 3.6-5.6 3.5-11.9 8.7h-0.5v-13.4q6.2-1.5 11.9-2.3 5.8-0.9 9.8-0.9 9 0 13.3 4.2 4.3 4.2 4.3 11.4v17.1q0 4.5 1.2 6 1.2 1.5 4.5-0.1zm-20.8-1.3q-0.2-1.1-0.2-2.3v-12.5q-0.2 0-0.4 0-0.9-0.1-1.8-0.2-3.3-0.2-5.5 0.8-2.2 0.9-3.2 2.9-1 1.9-1 4.5 0 3.8 2 6.2 1.9 2.5 5.4 2.5 1.9 0 3.5-1 0.6-0.4 1.2-0.9z"/>
        <path id="&lt;Path&gt;" className="anr-logo" d="m226.4 573.9v0.3h-2.6-15.1-2.6v-0.3l0.3-1q1.1-4.1 1.7-7.1 0.6-3 0.6-6.4v-14.5q0-4-2.1-5.9-2-1.9-5.2-2-3.4 0-7.2 2.2v20.2q0 3.4 0.7 6.4 0.6 3 1.7 7.1l0.3 1v0.3h-2.7-15.1-2.5v-0.3l0.2-1q1.1-4.1 1.7-7.1 0.6-3 0.6-6.4v-16.3q0-3.4-0.6-6.4-0.6-3-1.7-7.1l-0.2-1v-0.3h2.5 15.1v7.7q1.7-2.8 4.6-5.1 4.1-3.2 10-3.2 6.5 0 10.7 4 4.3 4 4.3 11.2v16.5q0 3.4 0.6 6.4 0.7 3 1.8 7.1z"/>
      </g>
      <path id="&lt;Path&gt;" className="anr-logo" d="m268 528.1l-2.4 16.1h-0.4q-2.3-2.5-5.1-4.2-2.8-1.6-6.1-1.6-2.7-0.1-5.3 1.5v19.5q0 3.4 0.6 6.4 0.6 3 1.7 7.1l0.3 1v0.3h-2.6-15.2-2.5v-0.3l0.2-1q1.1-4.1 1.7-7.1 0.6-3 0.6-6.4v-16.3q0-3.4-0.6-6.4-0.6-3-1.7-7.1l-0.2-1v-0.3h2.5 15.2v9.4q1.5-3.3 3.6-5.8 2.6-3.1 6.6-4.3 3.9-1.3 9.1 0.5z"/>
    </g>
    <g id="&lt;Group&gt;">
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m288.9 572.5l0.1 0.1q-0.2 0.8-0.8 1.3-0.7 0.5-1.6 0.5-1.2 0-1.9-0.8-0.5-0.5-0.6-1.2-0.1 0.1-0.2 0.2-0.5 0.8-1.5 1.3-1 0.5-2.3 0.5-1.3 0-2.3-0.5-1-0.6-1.4-1.5-0.5-0.9-0.5-2 0-1.4 0.8-2.4 0.9-1 2.4-1.5 1.5-0.4 3.2-0.2 0.5 0 1 0.1 0.4 0.1 0.7 0.2v-1.6q0-1.6-0.5-2.3-0.5-0.7-1.3-0.7-0.9 0-2.4 1-1.4 0.9-2.9 2.3h-0.1v-3.4q1.5-0.4 3-0.7 1.5-0.2 2.6-0.2 2.4 0 3.6 1.1 1.3 1.1 1.3 3.1v5.8q0 1.1 0.4 1.5 0.3 0.4 1.2 0zm-4.9-0.9q0-0.1 0-0.1v-4.1q-0.2 0-0.5 0-1.3-0.2-2.3 0.1-0.9 0.3-1.4 0.9-0.5 0.7-0.5 1.6 0 1.2 0.7 1.9 0.7 0.8 1.8 0.8 0.9 0 1.6-0.6 0.3-0.2 0.6-0.5z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m290.7 574.6q0.1-0.2 0.3-0.3 0-0.1-0.1-0.1-0.8-0.7-0.8-1.9 0-1.6 1.2-2.3 0.5-0.3 1.2-0.5-1-0.5-1.7-1.4-0.8-1.1-0.8-2.5 0-1.5 0.8-2.5 0.8-1.1 2.1-1.6 1.3-0.5 2.6-0.5 1.4 0 2.7 0.5 0.2 0.1 0.3 0.2 0.5-1.1 1.3-1.6 1.1-0.8 2.7-0.6l-0.5 2.6v0.1q-0.9-0.5-1.8-0.5-0.6 0-1.2 0.2 0.8 0.5 1.3 1.2 0.8 1 0.8 2.5 0 1.4-0.8 2.5-0.9 1.1-2.1 1.6-1.3 0.5-2.7 0.5-1.1 0-2.2-0.4-0.2 0.1-0.5 0.2-0.7 0.4-0.7 1 0 0.5 0.5 0.7 0.5 0.1 1.4 0.1h4.3q1.9 0 3 1 1.1 0.9 1.1 2.6 0 2.3-2 3.2-2 0.9-4.6 0.9-2.2 0-4-0.7-1.9-0.6-1.9-2.4 0-1 0.8-1.8zm2.5-9q0 1.7 0.6 2.7 0.6 1 1.7 1 1.1 0 1.8-1 0.6-1.1 0.6-2.7 0-1.7-0.6-2.7-0.7-1-1.8-1-1.1 0-1.7 1-0.6 1-0.6 2.7zm-1.3 9.2q0 0.2 0 0.6-0.1 1.4 1 2.2 1 0.9 3.2 0.9 1.8 0 2.9-0.6 1.2-0.5 1.2-1.5 0-0.6-0.5-1-0.5-0.4-1.5-0.4h-4.4q-1.1 0-1.9-0.2z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m315.2 567.3h-8.6q0.1 1.3 0.4 2.3 0.5 1.3 1.5 2 0.9 0.7 2.3 0.7 1.1 0 2.1-0.4 1-0.4 2.1-1.3h0.1q-0.4 1-1.2 1.9-0.8 0.9-1.9 1.4-1.2 0.6-2.6 0.6-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.8-1.5 2.3-2.3 1.5-0.8 3.3-0.8 1.9 0 3.3 0.8 1.3 0.9 1.9 2.3 0.6 1.5 0.6 3.2zm-3.3-1.2q0-1.9-0.6-3.1-0.6-1.1-1.9-1.1-1.5 0-2.2 1.4-0.7 1.3-0.6 3.3 0 0.1 0 0.1z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m329.8 573.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.1-0.8 0.1-1.7v-4.5q0-1.4-0.7-2.1-0.7-0.7-1.8-0.7-1.3 0-2.7 1.2v6.1q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-5.2q0-0.9-0.1-1.7-0.2-0.8-0.4-1.8l-0.1-0.4v-0.1h0.6 3.3v2.2q0.6-0.9 1.5-1.5 1.1-0.8 2.7-0.8 1.8 0 3.1 1.1 1.2 1.1 1.2 3.3v4.9q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m337.7 574.5q-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.5-0.9-3.7 0-2.1 0.9-3.6 0.8-1.5 2.2-2.3 1.5-0.8 3.4-0.8 1.1 0 2 0.2 1 0.3 2.1 0.7 0.4 0.2 0.7 0.3l0.1 3.6h-0.1q-0.9-1.5-2.2-2.7-1.2-1.2-2.5-1.2-1 0-1.7 0.7-0.7 0.7-1 1.7-0.3 1.1-0.3 2.5 0 1.6 0.5 2.9 0.5 1.2 1.4 1.9 1 0.7 2.4 0.7 2 0 4-1.6l0.1 0.1q-0.4 0.9-1.2 1.8-0.8 0.9-1.9 1.4-1.1 0.5-2.5 0.5z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m345.4 571.4q-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.8-1.5 2.3-2.3 1.5-0.8 3.3-0.8 1.9 0 3.3 0.8 1.3 0.9 1.9 2.3 0.6 1.5 0.6 3.2h-8.6q0.1 1.3 0.4 2.3 0.5 1.3 1.5 2 0.9 0.7 2.3 0.7 1.1 0 2.1-0.4 1-0.4 2.1-1.3h0.1q-0.4 1-1.2 1.9-0.8 0.9-1.9 1.4-1.2 0.6-2.6 0.6-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3zm2.7-4.8q0 0.1 0 0.1l5.3-0.6q0-1.9-0.6-3.1-0.6-1.1-1.9-1.1-1.5 0-2.2 1.4-0.7 1.3-0.6 3.3z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m373.5 570.3v-4.5q0-1.4-0.8-2.1-0.7-0.7-1.8-0.7-1.3 0-2.7 1.2v6.1q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-5.2q0-0.9-0.1-1.7-0.2-0.8-0.4-1.8l-0.1-0.4v-0.1h0.6 3.3v2.2q0.6-0.9 1.5-1.5 1.2-0.8 2.7-0.8 1.8 0 3.1 1.1 1.2 1.1 1.2 3.3v4.9q0 0.9 0.2 1.7 0.1 0.8 0.4 1.8v0.3 0.1h-0.6-3.2-0.7v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.2-0.8 0.2-1.7z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m387.6 573.6q-0.4-0.5-0.6-1.2 0 0.1-0.1 0.2-0.6 0.8-1.6 1.3-0.9 0.5-2.3 0.5-1.3 0-2.2-0.5-1-0.6-1.5-1.5-0.5-0.9-0.5-2 0-1.4 0.9-2.4 0.9-1 2.4-1.5 1.4-0.4 3.1-0.2 0.6 0 1.1 0.1 0.4 0.1 0.6 0.2v-1.6q0-1.6-0.4-2.3-0.5-0.7-1.3-0.7-0.9 0-2.4 1-1.4 0.9-2.9 2.3h-0.2v-3.4q1.6-0.4 3.1-0.7 1.5-0.2 2.6-0.2 2.4 0 3.6 1.1 1.2 1.1 1.2 3.1v5.8q0 1.1 0.4 1.5 0.4 0.4 1.3 0v0.1q-0.2 0.8-0.8 1.3-0.6 0.5-1.6 0.5-1.2 0-1.9-0.8zm-0.7-2q0-0.1 0-0.1v-4.1q-0.2 0-0.4 0-1.3-0.2-2.3 0.1-1 0.3-1.5 0.9-0.4 0.7-0.4 1.6 0 1.2 0.7 1.9 0.7 0.8 1.8 0.8 0.8 0 1.5-0.6 0.4-0.2 0.6-0.5z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m399 572.3q1 0 2.1-0.7-0.5 1.3-1.5 2.1-1 0.8-2.4 0.8-1.6 0-2.5-1.1-0.9-1-0.9-2.9v-8.3h-0.9-1v-0.9q1.8-0.7 3-1.8 1.1-1.1 2-2.5h0.2v4.1h3.6v1.1h-3.6v8q0 1 0.5 1.6 0.5 0.5 1.4 0.5z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m406.6 572q0.2 0.8 0.4 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.1-0.8 0.1-1.7v-5.2q0-0.9-0.1-1.7-0.1-0.8-0.4-1.8l-0.1-0.4v-0.1h0.6 3.3v9.2q0 0.9 0.1 1.7z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m403.2 558.1q-0.6-0.6-0.6-1.5 0-0.9 0.6-1.5 0.7-0.6 1.5-0.6 0.9 0 1.6 0.6 0.6 0.6 0.6 1.5 0 0.9-0.7 1.5-0.6 0.6-1.5 0.6-0.8 0-1.5-0.6z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m409.6 571.3q-0.9-1.5-0.9-3.7 0-2.1 0.9-3.6 0.9-1.5 2.4-2.3 1.5-0.7 3.4-0.7 1.8 0 3.3 0.7 1.5 0.8 2.4 2.3 0.9 1.5 0.9 3.6 0 2.2-0.9 3.7-0.9 1.6-2.4 2.4-1.5 0.8-3.3 0.8-1.9 0-3.4-0.8-1.5-0.8-2.4-2.4zm2.7-3.7q0 1.7 0.4 3 0.3 1.3 1 2.1 0.6 0.8 1.7 0.8 0.9 0 1.6-0.8 0.7-0.8 1-2.1 0.4-1.3 0.4-3 0-1.6-0.4-2.8-0.3-1.3-1-2.1-0.7-0.8-1.6-0.8-1 0-1.7 0.8-0.7 0.8-1 2.1-0.4 1.2-0.4 2.8z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m427.3 574.2h-3.2-0.7v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.2-0.8 0.2-1.7v-5.2q0-0.9-0.2-1.7-0.1-0.8-0.4-1.8l-0.1-0.4v-0.1h0.7 3.2v2.2q0.7-0.9 1.5-1.5 1.2-0.8 2.7-0.8 1.9 0 3.1 1.1 1.2 1.1 1.2 3.3v4.9q0 0.9 0.2 1.7 0.1 0.8 0.4 1.8l0.1 0.3v0.1h-0.7-3.2-0.6v-0.1-0.3q0.3-1 0.4-1.8 0.2-0.8 0.2-1.7v-4.5q0-1.4-0.7-2.1-0.7-0.7-1.8-0.7-1.4 0-2.8 1.2v6.1q0 0.9 0.2 1.7 0.1 0.8 0.4 1.8v0.3 0.1z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m439.9 573.9q-1-0.6-1.5-1.5-0.4-0.9-0.4-2 0-1.4 0.8-2.4 0.9-1 2.4-1.5 1.5-0.4 3.2-0.2 0.5 0 1 0.1 0.4 0.1 0.7 0.2v-1.6q0-1.6-0.5-2.3-0.5-0.7-1.3-0.7-0.9 0-2.4 1-1.4 0.9-2.9 2.3h-0.1v-3.4q1.5-0.4 3-0.7 1.5-0.2 2.6-0.2 2.4 0 3.6 1.1 1.3 1.1 1.3 3.1v5.8q0 1.1 0.4 1.5 0.3 0.4 1.2 0l0.1 0.1q-0.2 0.8-0.8 1.3-0.7 0.5-1.6 0.5-1.3 0-1.9-0.8-0.5-0.5-0.6-1.2-0.1 0.1-0.2 0.2-0.5 0.8-1.5 1.3-1 0.5-2.3 0.5-1.3 0-2.3-0.5zm1.5-3.9q0 1.2 0.7 1.9 0.7 0.8 1.8 0.8 0.8 0 1.6-0.6 0.3-0.2 0.6-0.5 0-0.1 0-0.1v-4.1q-0.2 0-0.5 0-1.3-0.2-2.3 0.1-0.9 0.3-1.4 0.9-0.5 0.7-0.5 1.6z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m456.6 573.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-11.2q0-1-0.2-1.8-0.1-0.8-0.4-1.6-0.1-0.3-0.1-0.4v-0.1l0.6-0.1 3.4-0.4v15.6q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m470.1 570.6h0.1q-0.4 1-1.2 1.9-0.8 0.9-2 1.4-1.1 0.6-2.5 0.6-1.7 0-3.2-0.8-1.4-0.8-2.3-2.3-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.8-1.5 2.3-2.3 1.4-0.8 3.3-0.8 1.9 0 3.2 0.8 1.4 0.9 2 2.3 0.6 1.5 0.6 3.2h-8.6q0.1 1.3 0.4 2.3 0.5 1.3 1.4 2 1 0.7 2.4 0.7 1.1 0 2.1-0.4 1-0.4 2.1-1.3zm-8.5-4q0.1 0.1 0.1 0.1l5.3-0.6q0-1.9-0.6-3.1-0.7-1.1-1.9-1.1-1.5 0-2.2 1.4-0.7 1.3-0.7 3.3z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m288.7 600l0.1 0.3v0.1h-3q-0.1-0.1-0.1-0.3-0.1-0.2-0.2-0.3-0.3-0.7-0.4-1.3 0 0 0 0-0.7 0.9-1.5 1.5-1.2 0.7-2.6 0.7-1.4 0-2.6-0.8-1.2-0.8-1.9-2.3-0.7-1.5-0.7-3.7 0-2.1 0.7-3.7 0.8-1.5 2-2.3 1.2-0.7 2.7-0.7 1.4 0 2.6 0.8 0.7 0.4 1.1 1.1v-3.8q0-1.8-0.8-3.5-0.1-0.2-0.1-0.3v-0.1l0.8-0.1 3.4-0.4v15.6q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8zm-3.8-2.3q0-0.3 0-0.7v-6.9q-0.3-0.3-0.7-0.6-0.8-0.5-1.7-0.5-1 0-1.7 0.6-0.7 0.6-1.1 1.7-0.4 1.1-0.4 2.5 0 2.3 0.8 3.7 0.7 1.5 2.3 1.5 0.9 0 1.7-0.5 0.4-0.3 0.8-0.8z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m302.5 593.5h-8.6q0.1 1.3 0.4 2.3 0.5 1.3 1.5 2 0.9 0.7 2.3 0.7 1.1 0 2.1-0.4 1-0.4 2.1-1.3h0.1q-0.4 1-1.2 1.9-0.8 0.9-1.9 1.4-1.2 0.6-2.6 0.6-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.8-1.5 2.3-2.3 1.5-0.8 3.3-0.8 1.9 0 3.3 0.8 1.3 0.9 1.9 2.3 0.6 1.5 0.6 3.2zm-3.3-1.2q0-1.9-0.6-3.1-0.6-1.1-1.9-1.1-1.5 0-2.2 1.4-0.7 1.3-0.6 3.3 0 0.1 0 0.1z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m314.5 600l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-11.2q0-1-0.2-1.8-0.1-0.8-0.4-1.6-0.1-0.3-0.1-0.4v-0.1l0.6-0.1 3.4-0.4v15.6q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m328.9 598.7v0.1q-0.2 0.8-0.8 1.3-0.6 0.5-1.6 0.5-1.2 0-1.9-0.8-0.4-0.5-0.6-1.2 0 0.1-0.1 0.2-0.6 0.8-1.6 1.3-1 0.5-2.3 0.5-1.3 0-2.2-0.5-1-0.6-1.5-1.5-0.5-0.9-0.5-2 0-1.4 0.9-2.4 0.9-1 2.4-1.5 1.4-0.4 3.1-0.2 0.6 0 1.1 0.1 0.3 0.1 0.6 0.2v-1.6q0-1.6-0.4-2.3-0.5-0.7-1.3-0.7-1 0-2.4 1-1.4 0.9-2.9 2.3h-0.2v-3.4q1.6-0.4 3.1-0.7 1.4-0.2 2.6-0.2 2.4 0 3.6 1.1 1.2 1.1 1.2 3.1v5.8q0 1.1 0.4 1.5 0.4 0.4 1.3 0zm-5-0.9q0-0.1 0-0.1v-4.1q-0.2 0-0.4 0-1.3-0.2-2.3 0.1-1 0.3-1.5 0.9-0.4 0.7-0.4 1.6 0 1.2 0.7 1.9 0.7 0.8 1.8 0.8 0.8 0 1.5-0.6 0.3-0.2 0.6-0.5z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m345.2 587.3l-0.5 3.5h-0.1q-0.7-0.6-1.5-0.9-0.9-0.4-1.8-0.2-0.8 0.1-1.5 0.7v6.1q0 0.9 0.2 1.7 0.1 0.8 0.3 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.1-0.8 0.1-1.7v-5.2q0-0.9-0.1-1.7-0.1-0.8-0.4-1.8l-0.1-0.4v-0.1h0.6 3.3v2.4q0.4-0.8 1-1.4 0.8-0.8 1.9-1.1 1.2-0.4 2.5 0.1z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m358.2 593.5h-8.7q0.1 1.3 0.5 2.3 0.4 1.3 1.4 2 0.9 0.7 2.4 0.7 1 0 2-0.4 1.1-0.4 2.2-1.3h0.1q-0.4 1-1.2 1.9-0.9 0.9-2 1.4-1.2 0.6-2.6 0.6-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.9-1.5 2.3-2.3 1.5-0.8 3.3-0.8 2 0 3.3 0.8 1.3 0.9 1.9 2.3 0.7 1.5 0.7 3.2zm-3.3-1.2q-0.1-1.9-0.7-3.1-0.6-1.1-1.9-1.1-1.4 0-2.1 1.4-0.7 1.3-0.7 3.3 0 0.1 0 0.1z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m371.7 596.9v0.1q-0.4 0.9-1.2 1.8-0.8 0.9-1.9 1.4-1.1 0.5-2.4 0.5-1.7 0-3.2-0.8-1.5-0.8-2.3-2.3-0.9-1.5-0.9-3.7 0-2.1 0.8-3.6 0.8-1.5 2.3-2.3 1.4-0.8 3.4-0.8 1 0 2 0.2 0.9 0.3 2 0.7 0.5 0.2 0.8 0.3v3.6h-0.1q-0.9-1.5-2.1-2.7-1.3-1.2-2.6-1.2-1 0-1.7 0.7-0.6 0.7-1 1.7-0.3 1.1-0.3 2.5 0 1.6 0.5 2.9 0.5 1.2 1.4 1.9 1 0.7 2.4 0.7 2.1 0 4.1-1.6z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m386.2 600l0.1 0.3v0.1h-0.7-3.2-0.6v-0.1-0.3q0.3-1 0.5-1.8 0.1-0.8 0.1-1.7v-4.5q0-1.4-0.8-2.1-0.7-0.7-1.8-0.7-1.3 0.1-2.7 1.1v6.2q0 0.9 0.2 1.7 0.1 0.8 0.4 1.8l0.1 0.3v0.1h-0.7-3.2-0.6v-0.1-0.3q0.3-1 0.4-1.8 0.2-0.8 0.2-1.7v-11.2q0-1-0.2-1.8-0.2-0.8-0.4-1.6-0.1-0.3-0.1-0.4l-0.1-0.1 0.7-0.1 3.3-0.4v8.6q0.7-1 1.5-1.5 1.2-0.8 2.7-0.8 1.9 0 3.1 1.1 1.2 1.1 1.2 3.3v4.9q0 0.9 0.2 1.7 0.1 0.8 0.4 1.8z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m400 593.5h-8.7q0.1 1.3 0.5 2.3 0.4 1.3 1.4 2 1 0.7 2.4 0.7 1 0 2.1-0.4 1-0.4 2.1-1.3h0.1q-0.4 1-1.2 1.9-0.8 0.9-2 1.4-1.2 0.6-2.6 0.6-1.6 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.6-0.9-3.7 0-2 0.9-3.6 0.8-1.5 2.2-2.3 1.5-0.8 3.4-0.8 1.9 0 3.2 0.8 1.3 0.9 1.9 2.3 0.7 1.5 0.7 3.2zm-3.3-1.2q-0.1-1.9-0.7-3.1-0.6-1.1-1.9-1.1-1.4 0-2.1 1.4-0.7 1.3-0.7 3.3 0 0.1 0 0.1z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m410.9 587.3l-0.5 3.5h-0.1q-0.7-0.6-1.6-0.9-0.8-0.4-1.7-0.2-0.8 0.1-1.5 0.7v6.1q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-5.2q0-0.9-0.1-1.7-0.2-0.8-0.4-1.8l-0.1-0.4v-0.1h0.6 3.3v2.4q0.4-0.8 1-1.4 0.8-0.8 1.9-1.1 1.1-0.4 2.5 0.1z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m423.5 596.9l0.1 0.1q-0.4 0.9-1.2 1.8-0.8 0.9-1.9 1.4-1.1 0.5-2.5 0.5-1.7 0-3.1-0.8-1.5-0.8-2.4-2.3-0.9-1.5-0.9-3.7 0-2.1 0.8-3.6 0.9-1.5 2.3-2.3 1.5-0.8 3.4-0.8 1.1 0 2 0.2 1 0.3 2.1 0.7 0.4 0.2 0.7 0.3l0.1 3.6h-0.2q-0.9-1.5-2.1-2.7-1.2-1.2-2.5-1.2-1 0-1.7 0.7-0.7 0.7-1 1.7-0.4 1.1-0.3 2.5 0 1.6 0.5 2.9 0.4 1.2 1.4 1.9 1 0.7 2.3 0.7 2.1 0 4.1-1.6z"/>
      <path id="&lt;Path&gt;" className="anr-logo" d="m438 600l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.3-1 0.4-1.8 0.1-0.8 0.1-1.7v-4.5q0-1.4-0.7-2.1-0.7-0.7-1.9-0.7-1.3 0.1-2.6 1.1v6.2q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8l0.1 0.3v0.1h-0.6-3.3-0.6v-0.1l0.1-0.3q0.2-1 0.4-1.8 0.1-0.8 0.1-1.7v-11.2q0-1-0.1-1.8-0.2-0.8-0.4-1.6-0.2-0.3-0.2-0.4v-0.1l0.6-0.1 3.4-0.4v8.6q0.7-1 1.5-1.5 1.2-0.8 2.7-0.8 1.8 0 3.1 1.1 1.2 1.1 1.2 3.3v4.9q0 0.9 0.1 1.7 0.2 0.8 0.4 1.8z"/>
      <path id="&lt;Compound Path&gt;" fillRule="evenodd" className="anr-logo" d="m451.8 593.5h-8.6q0.1 1.3 0.4 2.3 0.5 1.3 1.5 2 0.9 0.7 2.3 0.7 1.1 0 2.1-0.4 1-0.4 2.1-1.3h0.1q-0.4 1-1.2 1.9-0.8 0.9-1.9 1.4-1.2 0.6-2.6 0.6-1.7 0-3.2-0.8-1.4-0.8-2.3-2.3-0.9-1.6-0.9-3.7 0-2 0.8-3.6 0.8-1.5 2.3-2.3 1.5-0.8 3.3-0.8 1.9 0 3.2 0.8 1.4 0.9 2 2.3 0.6 1.5 0.6 3.2zm-3.3-1.2q0-1.9-0.6-3.1-0.7-1.1-1.9-1.1-1.5 0-2.2 1.4-0.7 1.3-0.6 3.3 0 0.1 0 0.1z"/>
    </g>
  </g>
</g>
</svg>